# CloudscribeSignalR

./: .gitignore  CloudscribeSignalR.sln  README.md
CloudscribeSignalR/: CloudscribeSignalR.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  navigation.xml  package.json  readme.html  web.config
CloudscribeSignalR/Config/: Authorization.cs  CloudscribeFeatures.cs  RoutingAndMvc.cs
CloudscribeSignalR/Controllers/: HomeController.cs  SignalRHeartbeat.cs  SignalRHub.cs
CloudscribeSignalR/Properties/: launchSettings.json
CloudscribeSignalR/SharedThemes/: _ViewImports.cshtml
CloudscribeSignalR/Views/: _ViewImports.cshtml
CloudscribeSignalR/Views/Home/: About.cshtml
CloudscribeSignalR/Views/Shared/: _Layout.cshtml  _LayoutEmail.cshtml  _LayoutEmailNotification.cshtml  _signalRHeartbeat.cshtml
CloudscribeSignalR/wwwroot/css/: site.min.css
CloudscribeSignalR/wwwroot/js/: site.min.js
